COGNITO_DOMAIN=DOMAIN.auth.REGION.amazoncognito.com
COGNITO_USER_POOL_ID=REGION_yadayada
COGNITO_USER_POOL_CLIENT_ID=SOME_ID
CLOUDFRONT_DOMAIN=somestuff.cloudfront.net
API_GATEWAY_URL=https://somestuff.execute-api.REGION.amazonaws.com/
AWS_REGION=REGION
